{
  "tabWidth": 2,
  "useTabs": false,
  "quoteProps": "as-needed",
  "bracketSpacing": true,
  "arrowParens": "always",
  "htmlWhitespaceSensitivity": "css",
  "trailingComma": "none",
  "endOfLine": "crlf",

  "bracketSameLine": true,
  "semi": false,
  "printWidth": 120,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "singleAttributePerLine": true
}
